.services {
  padding: 100px 0 150px;
}
.serv__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.serv__title {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 25px;
  letter-spacing: 2.30625px;
  color: #48555B;
}
.serv__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding: 50px 0 0;
}
.serv__card {
  background: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 2rem 1rem;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  transition: .2s ease;
}
.serv__card:hover {
  box-shadow: 0px 0px 50px rgba(73, 125, 209, 0.555);

}
.serv__card__img {
  cursor: pointer;
}
.serv__card__title {
  padding: 1.5rem 0 1rem;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.426667px;
  color: #48555B;
}
.dis-nn {
  display: none;
}